# Data_Driven_Framework

./: .project  pom.xml
reports/: report_20-09-2023 18-14-43.html
src/test/java/Core/: TestBase.java
src/test/java/OrangeHRM/main/: Homepage.java
src/test/java/OrangeHRM/test/: Homepage_test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-OrangeHRM.test.Homepage_test.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
